{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://guardian-angel-mvp-03-supabase-connected-online-v5-e6a8lwcl1.vercel.app/"
    },
    {
      "source": "/:path*",
      "destination": "https://guardian-angel-mvp-03-supabase-connected-online-v5-e6a8lwcl1.vercel.app/:path*"
    }
  ]
}